{
  "short_name": "Digital Home",
  "name": "Digital Home Blog - Sarkari Result, Jobs & Insights",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#111827",
  "theme_color": "#2563EB",
  "display": "standalone",
  "orientation": "portrait"
}
